# -*- coding: utf-8 -*-
"""
Created on Tue Aug 13 18:51:20 2024

@author: PC
"""

a = float(input("Nhập cạnh a: "))
b = float(input("Nhập cạnh b: "))
c = float(input("Nhập cạnh c: "))
if a + b > c and a + c > b and b + c > a:
    print("a, b, c là ba cạnh của một tam giác.")
    if a == b == c:
        print("Tam giác đều")
    elif a == b or a == c or b == c:
        print("Tam giác cân")
    else:
        if (a**2+b**2==c**2 or a**2+c**2==b**2 or b**2+c**2==a**2):
            print("Tam giác vuông")
        else:
            print("Tam giác thường")
else:
    print("a, b, c không phải là ba cạnh của một tam giác.")
